<!--8/20/2021-->
<!--There's 2 sections to this project: the weather and a map-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <script src="https://kit.fontawesome.com/9985009ad2.js" crossorigin="anonymous"></script>-->

    <title>Weather Map Project</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Mapbox CSS?-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet'>
    <!--My external css stylesheet-->
    <link rel="stylesheet" href="css/weather_map.css">


</head>
<body>
<!--top section in blue including search feature-->
<!--<i class="fa-solid fa-cloud-rainbow"></i>-->
<h1 id="main-header" class="bg-primary">Weather App</h1>
<div class="searchRow">
    <form id="form1">
        <input type="text" id="search">
        <button class="btn btn-primary" type="submit" id="submit">Find</button>
    </form>
</div>
<div class="page-wrapper container-fluid">

<!--5 day forecast section-->
<section>
        <div id="current-weather-container" class="container col-sm">
            <div class="card text-center">
                <div class="card-header row">
                    Date/Time
                </div>
                <div class="card-body">
                    <h5 class="card-title">Today's Weather</h5>
                    <p class="card-text">High/Low</p>
                    <p class="card-text">Humidity</p>
                    <p class="card-text">Wind Speed</p>
                    <p class="card-text">Sunrise/Sunset</p>
                </div>
            </div>
        </div>
    <div id="daily-weather-container" class="container col-sm">
        <div class="card text-center">
            <div class="card-header row">
                Date/Time
            </div>
            <div class="card-body">
                <h5 class="card-title">Weekly Forecast</h5>
                <p class="card-text">High/Low</p>
            </div>
        </div>
    </div>
<section>
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</section>
</section>
</div>

<!--Map section-->
<div id='map' style='width: 400px; height: 300px;'></div>
<script>
    // mapboxgl.accessToken = MAPBOX_API_TOKEN;
    // const map = new mapboxgl.Map({
    //     container: 'map', // container ID
    //     style: 'mapbox://styles/mapbox/streets-v11', // style URL
    //     center: [-106.4850, 31.7619], // starting position [lng, lat]
    //     zoom: 9 // starting zoom
    // });
</script>















<!--jQuery library-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!--bootstrap js link-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script src="js/weather_main.js"></script>
</body>
</html>